
spring.datasource.url=jdbc:mysql://localhost:3306/flappyUser
spring.datasource.username=root
spring.datasource.password=m4n5mn45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
